{
    "name": "hexlet/code",
    "description": "PHP Hexlet Project #2",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": ["src/Gendiff.php"]
    },
    "authors": [
        {
            "name": "Kreoin"
        }
    ],
    "require": {
        "docopt/docopt": "^1.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.10"
    },
    "bin:": [
        "bin/gendiff"
    ]
}
